# calcite-integration

./: README.md  build.gradle  settings.gradle
etc/: calcite.yaml
projects/holodb-calcite/: build.gradle
projects/holodb-calcite/src/main/java/hu/webarticum/holodb/calcite/driver/: HoloCalciteSchemaFactory.java
projects/holodb-calcite/src/main/java/hu/webarticum/holodb/calcite/launch/: ReplMain.java
projects/minibase-calcite/: build.gradle
projects/minibase-calcite/src/main/java/hu/webarticum/minibase/calcite/driver/: MinibaseCalciteColumnType.java  MinibaseCalciteRowType.java  MinibaseCalciteSchema.java  MinibaseCalciteTable.java  MinibaseCalciteTableQueryable.java
projects/minibase-calcite/src/main/java/hu/webarticum/minibase/calcite/util/: CounterIterator.java
